<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/icon_server.png" type="image/png">
</head>

<body>

<header class="section">
    <div class="logo container">
      <a href="#" onclick="redirecionarParaDashboard()">
        <img src="/assets/img/logo.png">
      </a>
    </div>
  
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-burger burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a href="#" onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
            <a href="#" onclick="redirecionarParaRegras()" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
            <a href="#" onclick="redirecionarParaVotar()" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fas fa-gamepad"></i> Servidores</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaModpack()" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
                <a href="#" onclick="redirecionarParaLaunchers()" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
                <a href="#" onclick="redirecionarParaTexturePack()" class="navbar-item"><i class="fas fa-gamepad"></i> TexturePack</a>
                <a href="#" onclick="redirecionarParaTutoriais()" class="navbar-item"><i class="fas fa-gamepad"></i> Tutoriais</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaInstalacoes()" class="navbar-item">Detalhes de Instalações</a>
              </div>
            </div>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaloja()" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
                <a href="#" onclick="redirecionarParaClasses()" class="navbar-item"><i class="fas fa-gem"></i> Classes</a>
                <a href="#" onclick="redirecionarParaRarity()" class="navbar-item"><i class="fas fa-gem"></i> Rarity's</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaTermos()" class="navbar-item">Informações importantes</a>
              </div>
            </div>
            <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
  
          </div>
            
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item"><img id="avatar" class="img-fluid rounded-circle" alt="Avatar do usuário" style="max-width: 150px;"></a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaPerfil()" class="navbar-item"><i class="fas fa-user"></i> Perfil</a>
                <a href="#" onclick="redirecionarParaSuporte()" class="navbar-item"><i class="fas fa-book"></i> Suporte</a>
                <a href="#" onclick="redirecionarPara_Painel_Inventory()" class="navbar-item"><i class="fa fa-archive"></i> Inventário</a>
                <hr class="navbar-divider">
                <a id="logout-button" class="navbar-item"><i class="fas fa-sign-out-alt"></i> Sair</a>
                <a href="" id="username" hidden></a>
                <a href="" id="userid" hidden></a>
              </div>
            </div>
            <a id="ip" class="navbar-item">
              <i class="fas fa-copy"></i> <span>rpg.legendarycommunity.com.br:10119</span>
              <textarea></textarea>
            </a>
          </div>
        </div>
      </nav>
    </div>
</header>

<main class="section">
  <div class="container">
    <article id="vip" class="article">
      <h1 class="article-title"><i class="fas fa-gem"></i> Adquira sua Classe!</h1>
      <div class="article-content">
        <ul class="produtos classes">
          <li>
            <img src="/assets/img/classes/AinzOoalGown.png">
            <h1>Ainz Ooal Gown</h1>
            <h2>R$150,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_AinzOoalGown()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_AinzOoalGown()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/Albedo.png">
            <h1>Albedo</h1>
            <h2>R$140,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_Albedo()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_Albedo()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/Demiurgo.png">
            <h1>Demiurgo</h1>
            <h2>R$140,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_Demiurgo()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_Demiurgo()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/SupremaDivindade.png">
            <h1>Suprema Divindade</h1>
            <h2>R$180,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_SupremaDivindades()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_SupremaDivindades()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/ReiDemonio.png">
            <h1>Rei Demonio</h1>
            <h2>R$180,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_ReiDemonio()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_ReiDemonio()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/CaosDivindade.png">
            <h1>Caos Divindade</h1>
            <h2>R$180,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_CaosDivindade()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_CaosDivindade()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/Mereoleona.png">
            <h1>Mereoleona</h1>
            <h2>R$180,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_Mereoleona()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_Mereoleona()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/Lemiel.png">
            <h1>Lemiel</h1>
            <h2>R$210,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_Lemiel()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_Lemiel()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/classes/DorothyUnsworth.png">
            <h1>Dorothy Unsworth</h1>
            <h2>R$195,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_classe_DorothyUnsworth()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_classe_DorothyUnsworth()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>

    
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href=" " target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="/assets/js/redirect.js"></script>
<script src="/assets/js/sair.js"></script>
<script src="/assets/js/connect_discord.js"></script>
<script src="/assets/js/copy.js"></script>
</body>

</html>