<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/icon_server.png" type="image/png">
</head>

<body>

  <header class="section">
    <div class="logo container">
      <a href="#" onclick="redirecionarParaDashboard()">
        <img src="/assets/img/logo.png">
      </a>
    </div>
  
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-burger burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a href="#" onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
            <a href="#" onclick="redirecionarParaRegras()" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
            <a href="#" onclick="redirecionarParaVotar()" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fas fa-gamepad"></i> Servidores</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaModpack()" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
                <a href="#" onclick="redirecionarParaLaunchers()" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
                <a href="#" onclick="redirecionarParaTexturePack()" class="navbar-item"><i class="fas fa-gamepad"></i> TexturePack</a>
                <a href="#" onclick="redirecionarParaTutoriais()" class="navbar-item"><i class="fas fa-gamepad"></i> Tutoriais</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaInstalacoes()" class="navbar-item">Detalhes de Instalações</a>
              </div>
            </div>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaloja()" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
                <a href="#" onclick="redirecionarParaClasses()" class="navbar-item"><i class="fas fa-gem"></i> Classes</a>
                <a href="#" onclick="redirecionarParaRarity()" class="navbar-item"><i class="fas fa-gem"></i> Rarity's</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaTermos()" class="navbar-item">Informações importantes</a>
              </div>
            </div>
            <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
  
          </div>
            
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item"><img id="avatar" class="img-fluid rounded-circle" alt="Avatar do usuário" style="max-width: 150px;"></a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaPerfil()" class="navbar-item"><i class="fas fa-user"></i> Perfil</a>
                <a href="#" onclick="redirecionarParaSuporte()" class="navbar-item"><i class="fas fa-book"></i> Suporte</a>
                <a href="#" onclick="redirecionarPara_Painel_Inventory()" class="navbar-item"><i class="fa fa-archive"></i> Inventário</a>
                <hr class="navbar-divider">
                <a id="logout-button" class="navbar-item"><i class="fas fa-sign-out-alt"></i> Sair</a>
                <a href="" id="username" hidden></a>
                <a href="" id="userid" hidden></a>
              </div>
            </div>
            <a id="ip" class="navbar-item">
              <i class="fas fa-copy"></i> <span>rpg.legendarycommunity.com.br:10119</span>
              <textarea></textarea>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="section">
  <div class="container">
    <article id="vip" class="article">
      <h1 class="article-title"><i class="fas fa-gem"></i> Adquira seu VIP!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="/assets/img/vip_warrior.png">
            <h1>VIP Warrior</h1>
            <h2>R$15,00<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_warrior()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_warrior()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_wizzard.png">
            <h1>VIP Wizzard</h1>
            <h2>R$30,00<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_wizzard()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_wizzard()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_king.png">
            <h1>VIP King</h1>
            <h2>R$65,00<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_king()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_king()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_eterno_30.png">
            <h1>VIP Eterno 30d</h1>
            <h2>R$85,00<small>/mês</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_eterno_30()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_eterno_30()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_eterno_60.png">
            <h1>VIP Eterno 60d</h1>
            <h2>R$95,00<small>/bi</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_eterno_60()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_eterno_60()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_eterno_90.png">
            <h1>VIP Eterno 90d</h1>
            <h2>R$120,00<small>/tri</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_eterno_90()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_eterno_90()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/vip_eterno.png">
            <h1>VIP Eterno</h1>
            <h2>R$250,00<small>/anual</small></h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_vip_eterno()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_vip_eterno()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <br>
    <article id="moedas" class="article">
      <h1 class="article-title"><i class="fas fa-coins"></i> Adquira moedas!</h1>
      <div class="article-content">
        <ul class="produtos">
          <li>
            <img src="/assets/img/100000_money.png">
            <h1>100.000 moedas</h1>
            <h2>R$24,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_100000_money()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_100000_money()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/500000_money.png">
            <h1>500.000 moedas</h1>
            <h2>R$49,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_500000_money()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_500000_money()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/1000000_money.png">
            <h1>1.000.000 moedas</h1>
            <h2>R$95,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_1000000_money()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_1000000_money()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
          <li>
            <img src="/assets/img/5000000_money.png">
            <h1>5.000.000 moedas</h1>
            <h2>R$150,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_5000000_money()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_5000000_money()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <br>
    <article id="aleatorio" class="article">
      <h1 class="article-title"><i class="fas fa-ban"></i> Adquira suas adições!</h1>
      <div class="article-content">
        <ul class="produtos">

          <li>
            <img src="/assets/img/fly.png">
            <h1>Fly</h1>
            <h2>R$15,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_fly()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_fly()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

          <li>
            <img src="/assets/img/bank.png">
            <h1>Banco</h1>
            <h2>R$15,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_bank()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_bank()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

          <li>
            <img src="/assets/img/echest.png">
            <h1>Baú do Fim</h1>
            <h2>R$15,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_echest()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_echest()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

          <li>
            <img src="/assets/img/craft.png">
            <h1>Mesa de Trabalho</h1>
            <h2>R$15,00</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_craft()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_craft()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

          <li>
            <img src="/assets/img/caixa_avancada.png">
            <h1>Caixa Avançada</h1>
            <h2>R$10,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_caixa_avancada()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_caixa_avancada()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

          <li>
            <img src="/assets/img/caixa_drops.png">
            <h1>Caixa Drops</h1>
            <h2>R$5,90</h2>
            <div class="buttons is-centered">
              <a href="#" onclick="redirecionarPara_caixa_drops()" class="button is-primary">
                <span class="icon is-small"><i class="fas fa-eye"></i></span>
              </a>
              <a href="#" onclick="redirecionarPara_caixa_drops()" class="button is-success">
                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                <span>Comprar</span>
              </a>
            </div>
          </li>

        </ul>
      </div>
    </article>
    
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href=" " target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="/assets/js/redirect.js"></script>
<script src="/assets/js/sair.js"></script>
<script src="/assets/js/connect_discord.js"></script>
<script src="/assets/js/copy.js"></script>
</body>

</html>