<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/modpack.css">
  <link rel="icon" href="/assets/img/icon_server.png" type="image/png">
</head>

<body>

  <header class="section">
    <div class="logo container">
      <a href="#" onclick="redirecionarParaDashboard()">
        <img src="/assets/img/logo.png">
      </a>
    </div>
  
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-burger burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a href="#" onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
            <a href="#" onclick="redirecionarParaRegras()" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
            <a href="#" onclick="redirecionarParaVotar()" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fas fa-gamepad"></i> Servidores</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaModpack()" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
                <a href="#" onclick="redirecionarParaLaunchers()" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
                <a href="#" onclick="redirecionarParaTexturePack()" class="navbar-item"><i class="fas fa-gamepad"></i> TexturePack</a>
                <a href="#" onclick="redirecionarParaTutoriais()" class="navbar-item"><i class="fas fa-gamepad"></i> Tutoriais</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaInstalacoes()" class="navbar-item">Detalhes de Instalações</a>
              </div>
            </div>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaloja()" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
                <a href="#" onclick="redirecionarParaClasses()" class="navbar-item"><i class="fas fa-gem"></i> Classes</a>
                <a href="#" onclick="redirecionarParaRarity()" class="navbar-item"><i class="fas fa-gem"></i> Rarity's</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaTermos()" class="navbar-item">Informações importantes</a>
              </div>
            </div>
            <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
  

          </div>
            
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item"><img id="avatar" class="img-fluid rounded-circle" alt="Avatar do usuário" style="max-width: 150px;"></a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaPerfil()" class="navbar-item"><i class="fas fa-user"></i> Perfil</a>
                <a href="#" onclick="redirecionarParaSuporte()" class="navbar-item"><i class="fas fa-book"></i> Suporte</a>
                <a href="#" onclick="redirecionarPara_Painel_Inventory()" class="navbar-item"><i class="fa fa-archive"></i> Inventário</a>
                <hr class="navbar-divider">
                <a id="logout-button" class="navbar-item"><i class="fas fa-sign-out-alt"></i> Sair</a>
                <a href="" id="username" hidden></a>
                <a href="" id="userid" hidden></a>
              </div>
            </div>
            <a id="ip" class="navbar-item">
              <i class="fas fa-copy"></i> <span>rpg.legendarycommunity.com.br:10119</span>
              <textarea></textarea>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="section">
  <div class="container">
    <article class="article">
      <h1 class="article-title"><i class="fas fa-play-circle"></i> Tutoriais</h1>
      <div class="article-content" style="background-color: transparent;">
        <div class="container section">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <video controls width="100%" src="/assets/videos/instalacao-do-curse-forge.mp4"></video>
              <p class="text-center">Instalando o Curse Forge</p>
            </div>
            <br>
            <div class="col-md-6">
              <video controls width="100%" src="/assets/videos/instalacao-do-modpack.mp4"></video>
              <p class="text-center">Instalando o Modpack no Curse Forge</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="article-content" style="background-color: transparent;">
        <div class="container section">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/collector.gif"></img>
              <p class="text-center">Collector</p>
            </div>
            <br>
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/farmer.gif"></img>
              <p class="text-center">Farmer</p>
            </div>
            <br>
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/lumber.gif"></img>
              <p class="text-center">Lumber</p>
            </div>
            <br>
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/miner.gif"></img>
              <p class="text-center">Miner</p>
            </div>
            <br>
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/seller.gif"></img>
              <p class="text-center">Seller</p>
            </div>
            <br>
            <div class="col-md-6">
              <img controls width="100%" src="/assets/img/plugins/axminions/slayer.gif"></img>
              <p class="text-center">Slayer</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</main>


<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/modpack.js"></script>
<script src="/assets/js/redirect.js"></script>
<script src="/assets/js/sair.js"></script>
<script src="/assets/js/connect_discord.js"></script>
<script src="/assets/js/copy.js"></script>
</body>

</html>
