{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Legendary 1.0",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5424663,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5424382,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5434152,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 486137,
      "fileID": 5429555,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5427525,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5430024,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5424058,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5429755,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 5423981,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5439423,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5431580,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429224,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 978068,
      "fileID": 5400547,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5424245,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5427399,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5437509,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5425097,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5446320,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 849999,
      "fileID": 5438312,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5424575,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5441234,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5436434,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5427177,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5438392,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5424436,
      "required": true
    },
    {
      "projectID": 486303,
      "fileID": 5429738,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5443049,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429287,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5424798,
      "required": true
    },
    {
      "projectID": 487024,
      "fileID": 5429543,
      "required": true
    }
  ],
  "overrides": "overrides"
}