skins.2=2
name.2=iregex:(derieri|.* g2)

skins.3=3
name.3=iregex:(zeldris|.* g3)

skins.4=4
name.4=iregex:(monspiet|.* g4)

skins.5=5
name.5=iregex:(melascula|.* g5)

skins.6=6
name.6=iregex:(gowther|.* g6)

skins.7=7
name.7=iregex:(gloxinia|.* g7)

skins.8=8
name.8=iregex:(galand|.* g8)

skins.9=9
name.9=iregex:(fraudrin|.* g9)

skins.10=10
name.10=iregex:(estarossa|.* g10)

skins.11=11
name.11=iregex:(drole|.* g11)

skins.12=12
name.12=iregex:(tarmiel|.* g12)

skins.13=13
name.13=iregex:(sariel|.* g13)

skins.14=14
name.14=iregex:(ryudoshel|.* g14)

skins.15=15
name.15=iregex:(mael|.* g15)

skins.16=16
name.16=iregex:(deusa|.* g16)

skins.17=17
name.17=iregex:(fada|.* g17)

skins.18=18
name.18=iregex:(humano|.* g18)

skins.19=19
name.19=iregex:(demonio|.* g19)