.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.alert-modal {
    background-color: #ffffff;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    padding: 20px 30px;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.alert-modal h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 2px solid #c200d4;
    padding-bottom: 10px;
}

.alert-modal p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 0;
    text-align: center;
    color: #000000;
}

.alert-modal button {
    background-color: #c200d4;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 20px auto 0;
    display: block;
    transition: background-color 0.3s ease;
}

.alert-modal button:hover {
    background-color: #a7009f;
}

.alert-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c200d4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.alert-icon i {
    color: #ffffff;
    font-size: 1.5rem;
}
