
.form-register-ban {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-register-ban .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-register-ban label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}
.form-register-ban input[type="text"], input[type="url"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}
.form-register-ban input[type="text"]:focus, input[type="url"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}
.form-register-ban textarea {
    resize: vertical;
}
.form-register-ban button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-register-ban button:hover {
    background-color: #2980b9;
}


/* SALE */


.form-register-sale {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-register-sale .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-register-sale label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}
.form-register-sale input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}
.form-register-sale input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus,  textarea:focus {
    border-color: #db34cd;
    outline: none;
}
.form-register-sale textarea {
    resize: vertical;
}
.form-register-sale button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-register-sale button:hover {
    background-color: #2980b9;
}

/* SUPORTE */


.form-register-ticket {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-register-ticket .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-register-ticket label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}
.form-register-ticket input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}
.form-register-ticket input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus,  textarea:focus {
    border-color: #db34cd;
    outline: none;
}
.form-register-ticket textarea {
    resize: vertical;
}
.form-register-ticket button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-register-ticket button:hover {
    background-color: #2980b9;
}


/* STAFF LISTA TICKETS*/

.form-list-tickets span {
    position: relative;
    cursor: pointer;
}

.form-list-tickets span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-list-tickets span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-list-tickets span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-list-tickets span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* PLAYER */

.form-lista-de-ticket span {
    position: relative;
    cursor: pointer;
}

.form-lista-de-ticket span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-lista-de-ticket span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-lista-de-ticket span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-lista-de-ticket span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}



/* RARITY */


.form-register-rarity {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-register-rarity .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-register-rarity label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-register-rarity input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-rarity input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-rarity textarea {
    resize: vertical;
}

.form-register-rarity select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-rarity select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-rarity button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-register-rarity button:hover {
    background-color: #2980b9;
}



/* PUBLICAÇÃO */


.form-create-post {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-create-post .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-create-post label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}
.form-create-post input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}
.form-create-post input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus,  textarea:focus {
    border-color: #db34cd;
    outline: none;
}
.form-create-post textarea {
    resize: vertical;
}
.form-create-post button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-create-post button:hover {
    background-color: #2980b9;
}


/* DEVOLUTION */


.form-create-devolutions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-create-devolutions .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-create-devolutions label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-create-devolutions input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-create-devolutions input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-create-devolutions textarea {
    resize: vertical;
}

.form-create-devolutions select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-create-devolutions select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-create-devolutions button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-create-devolutions button:hover {
    background-color: #2980b9;
}


/* STAFF LISTA DEVOLUÇÕES*/

.form-list-devolutions span {
    position: relative;
    cursor: pointer;
}

.form-list-devolutions span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-list-devolutions span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-list-devolutions span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-list-devolutions span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* PLAYER DEVOLUCAO*/

.form-lista-de-devolucoes span {
    position: relative;
    cursor: pointer;
}

.form-lista-de-devolucoes span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-lista-de-devolucoes span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-lista-de-devolucoes span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-lista-de-devolucoes span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}


/* EMPRESTIMO */


.form-register-emprestimo {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-register-emprestimo .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-register-emprestimo label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-register-emprestimo input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-emprestimo input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-emprestimo textarea {
    resize: vertical;
}

.form-register-emprestimo select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-emprestimo select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-emprestimo button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-register-emprestimo button:hover {
    background-color: #2980b9;
}


/* STAFF LISTA EMPRESTIMO*/

.form-list-emprestimo span {
    position: relative;
    cursor: pointer;
}

.form-list-emprestimo span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-list-emprestimo span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-list-emprestimo span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-list-emprestimo span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* PLAYER EMPRESTIMO*/

.form-lista-de-emprestimos span {
    position: relative;
    cursor: pointer;
}

.form-lista-de-emprestimos span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-lista-de-emprestimos span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-lista-de-emprestimos span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-lista-de-emprestimos span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}


/* REGISTRAR ADVERTENCIA */


.form-register-advertencia {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-register-advertencia .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-register-advertencia label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-register-advertencia input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-advertencia input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-advertencia textarea {
    resize: vertical;
}

.form-register-advertencia select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-register-advertencia select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-register-advertencia button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-register-advertencia button:hover {
    background-color: #2980b9;
}

/* PLAYER ADVERTENCIA*/

.form-lista-de-advertencias span {
    position: relative;
    cursor: pointer;
}

.form-lista-de-advertencias span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-lista-de-advertencias span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-lista-de-advertencias span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-lista-de-advertencias span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* PLAYER MENSAGENS*/

.form-lista-de-mensagens span {
    position: relative;
    cursor: pointer;
}

.form-lista-de-mensagens span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-lista-de-mensagens span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-lista-de-mensagens span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-lista-de-mensagens span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* STAFF LISTA ADVERTENCIA*/

.form-list-advertencia span {
    position: relative;
    cursor: pointer;
}

.form-list-advertencia span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-list-advertencia span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-list-advertencia span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-list-advertencia span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}

/* STAFF LISTA BANS*/

.form-list-ban span {
    position: relative;
    cursor: pointer;
}

.form-list-ban span::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    visibility: hidden;
    z-index: 10;
}

.form-list-ban span:hover::after {
    opacity: 1;
    visibility: visible;
}

.form-list-ban span::after {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-list-ban span::after {
    transition: opacity 0.3s, bottom 0.3s ease-in-out;
}


/* UPDATE EMPRESTIMO */


.form-atualizar-emprestimo {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-atualizar-emprestimo .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-atualizar-emprestimo label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-atualizar-emprestimo input[type="text"], input[type="url"], input[type="number"], input[type="date"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-atualizar-emprestimo input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="date"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-atualizar-emprestimo textarea {
    resize: vertical;
}

.form-atualizar-emprestimo select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-atualizar-emprestimo select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-atualizar-emprestimo button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-atualizar-emprestimo button:hover {
    background-color: #2980b9;
}


/* UPDATE SUPORTE */


.form-atualizar-suporte {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-atualizar-suporte .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-atualizar-suporte label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.form-atualizar-suporte input[type="text"], input[type="url"], input[type="number"], input[type="datetime-local"], textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-atualizar-suporte input[type="text"]:focus, input[type="url"]:focus, input[type="number"]:focus, input[type="datetime-local"]:focus, textarea:focus {
    border-color: #db34cd;
    outline: none;
}

.form-atualizar-suporte textarea {
    resize: vertical;
}

.form-atualizar-suporte select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s;
}

.form-atualizar-suporte select:focus {
    border-color: #db34cd;
    outline: none;
}

.form-atualizar-suporte button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #db34cd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-atualizar-suporte button:hover {
    background-color: #2980b9;
}