.article .regras h1 {
    font-size: 1.5rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #000000; /* Cor do texto */
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras h2 {
    font-size: 1.2rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #000000; /* Cor do texto */
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras h3 {
    font-size: 0.8rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #000000; /* Cor do texto */
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

/* Estilos para o parágrafo p */
.article .regras p {
    font-size: 1rem; /* Tamanho do texto */
    color: #333; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras strong {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #000000; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras strong .red {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #ff0000; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras a {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #fe3ffe; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}