{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Legendary Of Survival Two",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 361579,
      "fileID": 5759669,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5743183,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437297,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672102,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647129,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5428258,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    }
  ],
  "overrides": "overrides"
}