<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="../assets/css/bulma.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/redirect.js"></script>
  <link rel="icon" href="../assets/img/icon_server.png" type="image/png">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="#" onclick="redirecionarParaDashboard()">
      <img src="../assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="../index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="../regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="../votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <!-- <a href="#" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a> -->
           <!--  -->
           <div class="navbar-item has-dropdown is-hoverable">
            <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
            <div class="navbar-dropdown">
              <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
              <a href="../launchers.html" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Detalhes de Instalações</a>
            </div>
          </div>
          <!--  -->
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="../loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="../loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <!-- <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a> -->
              <a href="../loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="../loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>legendarycommunity.com.br:25567</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <article class="article">
          <h1 class="article-title"><i class="fas fa-gem"></i> Fly</h1>
          <div class="article-content">
            <p><b>Vantagens</b></p>
            
            <ul class="list">
              <li><i class="fas fa-check"></i> Acesso vitalício ao comando FLY dentro do servidor</li>
            </ul>

          </div>
        </article>
      </div>
      <div class="column is-4">
        <article class="article produto-sidebar">
          <h1 class="article-title"><i class="fas fa-shopping-cart"></i> Adquirir agora</h1>
          <div class="article-content">
            <img src="../assets/img/fly.png">
            <h1>R$15,00</h1>

            <div class="field has-addons">
              <div class="control is-fullwidth">
                <input class="input" type="text" placeholder="Seu nome de usuário">
              </div>
              <div class="control">
                <a class="button is-success">
                  <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                  <span class="redirect" onclick="redirecionar()">
                    Comprar
                  </span>
                  <script>
                    function redirecionar() {
                      window.location.href = "https://mpago.la/2m4K5dm";
                    }
                  </script>
                </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>