<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="../assets/css/bulma.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/redirect.js"></script>
  <link rel="icon" href="../assets/img/icon_server.png" type="image/png">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="#" onclick="redirecionarParaDashboard()">
      <img src="../assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="../index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="../regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="../votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <!-- <a href="#" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a> -->
           <!--  -->
           <div class="navbar-item has-dropdown is-hoverable">
            <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
            <div class="navbar-dropdown">
              <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
              <a href="../launchers.html" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Detalhes de Instalações</a>
            </div>
          </div>
          <!--  -->
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="../loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="../loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <!-- <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a> -->
              <a href="../loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="../loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>legendarycommunity.com.br:25567</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <article class="article">
          <h1 class="article-title"><i class="fas fa-gem"></i> VIP Warrior (30 dias)</h1>
          <div class="article-content">
            <p><b>Vantagens do VIP</b></p>
            
            <ul class="list">
              <li><i class="fas fa-check"></i> Acesso á área VIP, incluindo a <b>loja VIP</b></li>
              <li><i class="fas fa-check"></i> Até 15 <b>/sethome</b></li>
              <li><i class="fas fa-check"></i> Acesso ao comando <b>/fly</b></li>
              <li><i class="fas fa-check"></i> Acesso ao comando <b>/head</b></li>
              <li><i class="fas fa-check"></i> Acesso a 10 <b>Minions</b></li>
              <li><i class="fas fa-check"></i> Acesso ao <b>/kit warrior</b></li>
              <li><i class="fas fa-check"></i> Pode entrar no servidor quando está cheio</li>
              <li><i class="fas fa-check"></i> Não perde itens ao morrer no <b>Nether</b> e <b>End</b></li>
              <li><i class="fas fa-check"></i> Pode escrever <b><span class="cor-4">c</span><span class="cor-6">o</span><span class="cor-e">l</span><span class="cor-2">o</span><span class="cor-1">r</span><span class="cor-5">i</span><span class="cor-3">d</span><span class="cor-0">o</span></b> no chat</li>
              <li><i class="fas fa-check"></i> TAG <b><span class="cor-b">[VIP WARRIOR]</span></b> no chat, no nome e no TAB</li>
            </ul>

            <p><b>Kit Ativação:</b></p>

            <img src="../assets/img/kit_vip_warrior_ativacao.png" alt="">
            <br>
            <p><b>O Kit inclui:</b></p>
            <ul class="list">
              <li><i class="fas fa-check"></i> Armaduras encantadas com <b>Proteção V</b> e <b>Inquebrável V</b></li>
              <li><i class="fas fa-check"></i> Espada encantada com <b>Afiação V</b>, <b>Julgamento V</b>, <b>Pilhagem V</b>, <b>Aspecto Flamejante V</b> e <b>Inquebrável V</b></li>
              <li><i class="fas fa-check"></i> Arco encantado com <b>Força V</b>, <b>Inquebrável V</b>, <b>Chamas V</b> e <b>Infinidade I</b></li>
              <li><i class="fas fa-check"></i> 64 Carnes de porco</li>
              <li><i class="fas fa-check"></i> 1 Minion de Farm</li>
            </ul>

            <p><b>Kit Diário:</b></p>

            <img src="../assets/img/kit_vip_warrior_diario.png" alt="">
            <br>
            <p><b>O Kit inclui:</b></p>
            <ul class="list">
              <li><i class="fas fa-check"></i> 1 Chave Avançada</li>
              <li><i class="fas fa-check"></i> 16 Carvões</li>
              <li><i class="fas fa-check"></i> 8 Ferros</li>
              <li><i class="fas fa-check"></i> 8 Ouros</li>
              <li><i class="fas fa-check"></i> 4 Diamantes</li>
              <li><i class="fas fa-check"></i> 4 Esmeraldas</li>
              <li><i class="fas fa-check"></i> 1 Baú do fim</li>
              <li><i class="fas fa-check"></i> 1 Baú normal</li>
              <li><i class="fas fa-check"></i> 1 Cristal do End</li>
            </ul>

          </div>
        </article>
      </div>
      <div class="column is-4">
        <article class="article produto-sidebar">
          <h1 class="article-title"><i class="fas fa-shopping-cart"></i> Adquirir agora</h1>
          <div class="article-content">
            <img src="../assets/img/vip_warrior.png">
            <h1>R$15,00<small>/mês</small></h1>

            <div class="field has-addons">
              <div class="control is-fullwidth">
                <input class="input" type="text" placeholder="Seu nome de usuário">
              </div>
              <div class="control">
                <a class="button is-success">
                  <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                  <span class="redirect" onclick="redirecionar()">
                    Comprar
                  </span>
                  <script>
                    function redirecionar() {
                      window.location.href = "https://mpago.la/2n8xx5c";
                    }
                  </script>
                </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>

</body>

</html>