:root {
    --corBranca: #ffffff;
    --corCinza: #191919fd;
    --destaque: #11203b;
    --destaque-escuro: #11203b;
    --corAprovado: #31888a;
    --corlist: #31888a, #00aafb, #4678d8, #4678d8, #00aafb, #31888a;
    --alinhar-logo: flex-start; /* flex-start (esquerda), center (meio) ou flex-end (direita) */
}
  

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.alert-modal {
    background-color: var(--corCinza);
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    padding: 20px 30px;
    color: var(--corBranca);
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.alert-modal h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 2px solid var(--destaque);
    padding-bottom: 10px;
}

.alert-modal p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 0;
    text-align: center;
    color: var(--corBranca);
}

.alert-modal button {
    background-color: var(--destaque);
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 20px auto 0;
    display: block;
    transition: background-color 0.3s ease;
}

.alert-modal button:hover {
    background-color:  var(--destaque);
}

.alert-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--destaque);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.alert-icon i {
    color: var(--corBranca);
    font-size: 1.5rem;
}
