* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.avisos4 {
    width: 25%;
    height: 15%;
    background-color: rgba(255, 30, 30, 0.9);
    position: absolute;
    top: 40%;
    left: 87.5%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
}

.avisos4 .avisosdados {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avisos4 .avisosdados img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.avisos4 .avisosdados h1 {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

.avisos4 .avisostexts {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.avisos4 .avisosdireitos {
    display: flex;
    justify-content: center;
}

.avisos4 .avisosdireitos h1 {
    font-size: 10px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-left: 20px;
}

.avisos5 {
    width: 25%;
    height: 15%;
    background-color: rgba(28, 119, 33, 0.9);
    position: absolute;
    top: 40%;
    left: 87.5%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
}

.avisos5 .avisosdados {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avisos5 .avisosdados img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.avisos5 .avisosdados h1 {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

.avisos5 .avisostexts {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.avisos5 .avisosdireitos {
    display: flex;
    justify-content: center;
}

.avisos5 .avisosdireitos h1 {
    font-size: 10px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-left: 20px;
}
