.section {
    padding: 60px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* .article-title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
  } */
  
  .text-center {
    text-align: center;
  }
  
  .mb-5 {
    margin-bottom: 40px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .modpack-card {
    background-size: cover; /* Faz a imagem cobrir toda a área da div */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 60px;
    flex: 1;
    max-width: 500px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante que o conteúdo e o botão fiquem separados */
    transition: transform 0.3s;
  }
  
  .modpack-card:hover {
    transform: translateY(-10px);
  }
  
  .modpack-card h3 {
    margin-top: 0;
    color: #007bff;
  }
  
  .modpack-card p {
    color: #666;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center; /* Centraliza o botão horizontalmente */
    margin-top: auto; /* Garante que o botão fique no fundo */
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  }