:root {
  --corBranca: #ffffff;
  --corCinza: #191919fd;
  --destaque: #11203b;
  --destaque-escuro: #11203b;
  --corAprovado: #31888a;
  --corlist: #31888a, #00aafb, #4678d8, #4678d8, #00aafb, #31888a;
  --alinhar-logo: flex-start; /* flex-start (esquerda), center (meio) ou flex-end (direita) */
}

.notification-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  
  .notification {
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--corBranca);
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: fade-in 0.3s ease-out;
  }
  
  .notification.success {
    background-color: #48c774; /* Cor de sucesso */
  }
  
  .notification.error {
    background-color: #f14668; /* Cor de erro */
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  