:root {
    --corBranca: #ffffff;
    --destaque: #11203b;
    --destaque-escuro: #11203b;
    --corAprovado: #31888a;
    --corlist: #31888a, #00aafb, #4678d8, #4678d8, #00aafb, #31888a;
    --alinhar-logo: flex-start; /* flex-start (esquerda), center (meio) ou flex-end (direita) */
}

.article .regras h1 {
    font-size: 1.5rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color:  var(--corBranca);
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras h2 {
    font-size: 1.2rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color:  var(--corBranca);
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras h3 {
    font-size: 0.8rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color:  var(--corBranca);
    margin-top: 20px; /* Espaço acima do título */
    margin-bottom: 10px; /* Espaço abaixo do título */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

/* Estilos para o parágrafo p */
.article .regras p {
    font-size: 1rem; /* Tamanho do texto */
    color:  var(--corBranca);
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras strong {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color:  var(--corBranca);
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras strong .red {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #ff0000; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.article .regras a {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color:  var(--corAprovado);
    line-height: 1.6; /* Espaçamento entre linhas */
    margin-bottom: 15px; /* Espaço abaixo do parágrafo */
    font-family: 'Arial', sans-serif; /* Família da fonte */
}

.table thead td, .table thead th {
    background-color: var(--destaque);
    color:  var(--corBranca);
}

.table td, .table th {
    background-color: var(--destaque);
    color:  var(--corBranca);
}