{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "legendary 7.0",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 543759,
      "fileID": 5893578,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5804218,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027589,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5959824,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5428258,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6020005,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437297,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968852,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759669,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970933,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 5698422,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625113,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5972763,
      "required": true
    }
  ],
  "overrides": "overrides"
}