T:{components:{"minecraft:custom_name":'{"extra":[{"bold":false,"color":"red","italic":false,"obfuscated":false,"strikethrough":false,"text":"Data de criação - ASC","underlined":false}],"text":""}'},count:1,id:"minecraft:comparator"}
T:{components:{"minecraft:custom_data":{PublicBukkitValues:{"axminions:gui_item":"link"}},"minecraft:custom_name":'{"bold":true,"color":"#FFCC00","italic":false,"text":"Link para o Baú"}',"minecraft:lore":['{"italic":false,"text":""}','{"extra":[{"color":"gray","text":"- "},{"color":"white","text":"Status: "},{"color":"#FFCC00","text":"world;-49;38;-4128"}],"italic":false,"text":" "}','{"italic":false,"text":""}','{"extra":[{"bold":true,"color":"#FFCC00","text":"(!)"},{"color":"#FFCC00","text":" Clique aqui para vincular seu minion a um baú!"}],"italic":false,"text":""}']},count:1,id:"minecraft:chest"}
T:{count:1,id:"minecraft:deepslate"}
T:{components:{"minecraft:custom_name":'{"extra":[{"color":"dark_aqua","text":"Dano crítico"}],"italic":false,"text":""}',"minecraft:lore":['{"extra":[{"color":"gray","text":"O Dano Crítico é a porcentagem de aumento"}],"italic":false,"text":""}','{"extra":[{"color":"gray","text":"de dano ao causar um golpe crítico."}],"italic":false,"text":""}','{"extra":[" "],"italic":false,"text":""}','{"extra":[{"color":"gray","extra":[{"color":"white","text":"Combate"}],"text":"Habilidades: "}],"italic":false,"text":""}','{"extra":[" "],"italic":false,"text":""}','{"extra":[{"color":"gray","extra":[{"color":"dark_aqua","text":"24%"}],"text":"Seu nível: "}],"italic":false,"text":""}','{"extra":[" "],"italic":false,"text":""}','{"extra":[{"color":"#D0D0D0","extra":[{"color":"dark_aqua","text":"24%"}],"text":"Dano crítico: "}],"italic":false,"text":""}']},count:1,id:"minecraft:cyan_stained_glass_pane"}
T:{count:1,id:"minecraft:cauldron"}
