<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/icon_server.png" type="image/png">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="index.html">
      <img src="/assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a onclick="redirecionarParaPublicacoes()" class="navbar-item"><i class="fas fa-home"></i> Publicações</a>
          <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a onclick="loginWithDiscord()" class="navbar-item"><i class="fas fa-user"></i> Login</a>
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>legendarycommunity.com.br:25567</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<style>
.article .criar-div {
    max-height: 500px; /* Defina a altura máxima conforme necessário */
    overflow-y: auto; /* Permite a rolagem vertical */
    scrollbar-width: thin; /* Define a largura da barra de rolagem (para Firefox) */
    scrollbar-color: rgba(0, 0, 0, 0.5) transparent; /* Define a cor da barra de rolagem e da área de fundo (para Firefox) */
}

/* Para navegadores Webkit, como o Chrome */
.article .criar-div::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
}

.article .criar-div::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); /* Cor da barra de rolagem */
    border-radius: 10px; /* Arredonda os cantos da barra de rolagem */
}

.article .criar-div::-webkit-scrollbar-track {
    background: transparent; /* Fundo transparente para a área da barra de rolagem */
}
</style>

<main class="section">
  <div class="container">
    <div class="columns">
      <div class="column">

        <article class="article">
          <h1 class="article-title"><i class="fas fa-gamepad"></i> Publicações do servidor</h1>
          <div class="criar-div">
             <!-- Div onde as publicações serão inseridas -->
          </div>
      </article>

      </div>
    </div>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/assets/js/redirect.js"></script>
<script src="/assets/js/post_server.js"></script>
</body>

</html>
