<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="../assets/css/bulma.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/notify.css">
  <link rel="icon" href="../assets/img/icon_server.png" type="image/png">
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="#" onclick="redirecionarParaDashboard()">
      <img src="../assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="../index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="../regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="../votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <!-- <a href="#" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a> -->
           <!--  -->
           <div class="navbar-item has-dropdown is-hoverable">
            <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
            <div class="navbar-dropdown">
              <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
              <a href="../launchers.html" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Detalhes de Instalações</a>
            </div>
          </div>
          <!--  -->
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="../loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="../loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <!-- <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a> -->
              <a href="../loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="../loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>rpg.legendarycommunity.com.br:10119</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="../assets/js/products.js"></script>
<script>
  function gerarSequencia() {
    const caracteres = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let resultado = '';
    for (let i = 0; i < 8; i++) {
      resultado += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
    }
    return resultado;
  }

  const sequencia = gerarSequencia();
  localStorage.setItem('chave', sequencia);

  window.location.href = `codigo.html?token=${sequencia}`;
</script>
</body>

</html>