<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="../assets/css/bulma.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/notify.css">
  <link rel="icon" href="../assets/img/icon_server.png" type="image/png">
  
</head>

<body>

<header class="section">
  <div class="logo container">
    <a href="#" onclick="redirecionarParaDashboard()">
      <img src="../assets/img/logo.png">
    </a>
  </div>

  <div class="container">
    <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-burger burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="../index.html" class="navbar-item"><i class="fas fa-home"></i> Início</a>
          <a href="../regras.html" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
          <a href="../votar.html" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
          <!-- <a href="#" target="_blank" class="navbar-item"><i class="fas fa-comments"></i> Fórum</a> -->
           <!--  -->
           <div class="navbar-item has-dropdown is-hoverable">
            <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
            <div class="navbar-dropdown">
              <a href="../modpack.html" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
              <a href="../launchers.html" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Detalhes de Instalações</a>
            </div>
          </div>
          <!--  -->
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="../loja.html" class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
            <div class="navbar-dropdown">
              <a href="../loja.html#vip" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
              <!-- <a href="loja.html#chave" class="navbar-item"><i class="fas fa-key"></i> Chaves</a> -->
              <a href="../loja.html#moedas" class="navbar-item"><i class="fas fa-coins"></i> Moedas</a>
              <a href="../loja.html#unban" class="navbar-item"><i class="fas fa-ban"></i> Unban</a>
              <hr class="navbar-divider">
              <a href="../termos.html" class="navbar-item">Informações importantes</a>
            </div>
          </div>
          <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        </div>
    
        <div class="navbar-end">
          <a id="ip" class="navbar-item">
            <i class="fas fa-copy"></i> <span>rpg.legendarycommunity.com.br:10119</span>
            <textarea></textarea>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <div class="columns">
      <!-- Coluna principal -->
      <div class="column">
        <article class="article">
          <h1 class="article-title">
            <i class="fas fa-gem"></i> Pagamento Aprovado!
          </h1>
          <div class="article-content">
            <p><strong>Dados da compra:</strong></p>
            
            <form id="payment-details-form" class="form">
              <!-- Nome de usuário -->
              <div class="field">
                <label class="label" for="usuario">Usuário</label>
                <div class="control">
                  <input 
                    class="input" 
                    type="text" 
                    name="usuario" 
                    id="usuario" 
                    placeholder="Insira seu nome de usuário">
                </div>
              </div>
              
              <!-- Produtos -->
              <div class="field">
                <label class="label" for="products">Produto</label>
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="products" id="products">
                    </select>
                  </div>
                </div>
              </div>
              
              <!-- Forma de pagamento -->
              <div class="field">
                <label class="label" for="form_pagaments">Forma de Pagamento</label>
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="form_pagaments" id="form_pagaments">
                    </select>
                  </div>
                </div>
              </div>

              <!-- Botão de enviar -->
              <div class="field">
                <div class="control">
                  <button 
                    type="button" 
                    class="button is-primary" 
                    id="send-button">
                    Enviar
                  </button>
                </div>
              </div>
            </form>
          </div>
        </article>
      </div>
    </div>
  </div>

  <!-- Contêiner de mensagens -->
  <div id="message-container" class="notification-container"></div>
</main>


<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="../assets/js/products.js"></script>
<script>
  // Função para obter parâmetros da URL
  function obterParametro(nome) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(nome);
  }

  const chaveUrl = obterParametro('token'); // Pega o token da URL
  const chaveSalva = localStorage.getItem('chave'); // Recupera a chave salva

  if (chaveUrl !== chaveSalva) {
    // Se o token não corresponder, redireciona para uma página de erro
    window.location.href = '../index.html'; // Crie essa página ou redirecione para uma existente
  }
</script>
</body>

</html>