<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/perfil.css">
  <link rel="icon" href="assets/img/icon_server.png" type="image/png">
  <style>
        .avisos, .avisos4 {
            display: none;
        }
    </style>
</head>
<body>

<header class="section">
    <div class="logo container">
        <a href="#" onclick="redirecionarParaDashboard()">
        <img src="assets/img/logo.png">
        </a>
    </div>
    
    <div class="container">
        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-burger burger">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>
            </div>
            
            <div class="navbar-menu">
                <div class="navbar-start">
                <a href="#" onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
                <a href="#" onclick="redirecionarParaRegras()" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
                <a href="#" onclick="redirecionarParaVotar()" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
                    <!--  -->
                    <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
                    <div class="navbar-dropdown">
                    <a href="#" onclick="redirecionarParaModpack()" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
                    <a href="#" onclick="redirecionarParaLaunchers()" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
                    <hr class="navbar-divider">
                    <a href="#" onclick="redirecionarParaInstalacoes()" class="navbar-item">Detalhes de Instalações</a>
                    </div>
                </div>
                <!--  -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
                    <div class="navbar-dropdown">
                    <a href="#" onclick="redirecionarParaloja()" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
                    <a href="#" onclick="redirecionarParaRarity()" class="navbar-item"><i class="fas fa-gem"></i> Rarity's</a>
                    <hr class="navbar-divider">
                    <a href="#" onclick="redirecionarParaTermos()" class="navbar-item">Informações importantes</a>
                    </div>
                </div>
                <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
        
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-item"><img id="avatar" class="img-fluid rounded-circle" alt="Avatar do usuário" style="max-width: 150px;"></a>
                <div class="navbar-dropdown">
                    <a href="#" onclick="redirecionarParaPerfil()" class="navbar-item"><i class="fas fa-user"></i> Perfil</a>
                    <a href="#" onclick="redirecionarParaSuporte()" class="navbar-item"><i class="fas fa-book"></i> Suporte</a>
                    <a href="#" onclick="redirecionarPara_PainelStaff()" class="navbar-item"><i class="fas fa-terminal"></i> Painel</a>
                    <hr class="navbar-divider">
                    <a id="ban-info" href="#" onclick="redirecionarParaInfoBan()" class="navbar-item" style="display: none;"><i class="fas fa-ban"></i> Informações de Ban</a>
                    <a id="logout-button" class="navbar-item"><i class="fas fa-sign-out-alt"></i> Sair</a>
                    <a href="" id="username" hidden></a>
                    <a href="" id="userid" hidden></a>
                </div>
            </div>           
        </nav>
    </div>
</header>

<main class="section">
    <div class="container">
      <div class="columns">
          <div class="column is-4">
  
                <article class="article">
                    <div class="article-header">
                        <h1 id="infor" class="article-title"><i class="fas fa-sync is-spinning"></i> Seus Dados</h1>
                    </div>
                    <div class="article-content">
                        <div class="avatar-container">
                            <img id="avatar2" class="avatar" alt="Avatar do usuário">
                            <h2 id="username2" class="username"></h2>
                            <p class="status-approved">????????</p>
                        </div>
                        <div class="ip-container">
                            <p><strong>CONECTAR</strong></p>
                            <div class="ip-copy-container">
                            <input type="text" id="ip" class="ip-input" value="legendarycommunity.com.br:25567" readonly>
                            <button class="copy-btn" onclick="copyToClipboard()">
                                <i class="fas fa-copy"></i> Copiar
                            </button>
                            </div>
                        </div>
                    </div>
                </article>
      
            </div>
  
          <div class="column">
  
              <article class="article">
                  <h1 class="article-title"><i class="fas fa-gamepad"></i> Histórico de Compras</h1>
                  <div class="article-content historio">
                    <!-- O histórico de compras será exibido aqui -->
                  </div>                  
              </article>
  
          </div>
      </div>
    </div>
  </main>
  

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<link rel="stylesheet" href="assets/css/avisos4.css">
<div class="avisos4">
    <section class="avisosdados">
      <h1><img src="/assets/img/icon_server.png">Importante:</h1>
    </section>
    <section class="avisostexts">
        <h1>Área restrita, você não é um staff, acesso o discord!</h1>
    </section>
    <section class="avisosdireitos">
        <h1>Legendary Community® Todos os direitos reservados.</h1>
    </section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script>
    function copyToClipboard() {
        var input = document.getElementById("ip");
    
        input.select();
        input.setSelectionRange(0, 99999);
    
        document.execCommand("copy");
    }
</script> -->
<script src="assets/js/redirect.js"></script>
<script src="assets/js/conection_api.js"></script>
<script src="assets/js/staff.js"></script>
<script src="/assets/js/sair.js"></script>
<script src="/assets/js/copy.js"></script>
</body>

</html>