<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>.+* Legendary Community *+.</title>
  <link rel="stylesheet" href="/assets/css/bulma.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" href="/assets/img/icon_server.png" type="image/png">
</head>

<body>

  <header class="section">
    <div class="logo container">
      <a href="#" onclick="redirecionarParaDashboard()">
        <img src="/assets/img/logo.png">
      </a>
    </div>
  
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-burger burger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a href="#" onclick="redirecionarParaDashboard()" class="navbar-item"><i class="fas fa-home"></i> Início</a>
            <a href="#" onclick="redirecionarParaRegras()" class="navbar-item"><i class="fas fa-book"></i> Regras</a>
            <a href="#" onclick="redirecionarParaVotar()" class="navbar-item"><i class="fas fa-vote-yea"></i> Votar</a>
             <!--  -->
             <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item"><i class="fas fa-gamepad"></i> Modpack</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaModpack()" class="navbar-item"><i class="fas fa-gamepad"></i> Modpacks</a>
                <a href="#" onclick="redirecionarParaLaunchers()" class="navbar-item"><i class="fas fa-gamepad"></i> Launchers</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaInstalacoes()" class="navbar-item">Detalhes de Instalações</a>
              </div>
            </div>
            <!--  -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><i class="fas fa-shopping-cart"></i> Loja</a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaloja()" class="navbar-item"><i class="fas fa-gem"></i> VIPs</a>
                <a href="#" onclick="redirecionarParaRarity()" class="navbar-item"><i class="fas fa-gem"></i> Rarity's</a>
                <hr class="navbar-divider">
                <a href="#" onclick="redirecionarParaTermos()" class="navbar-item">Informações importantes</a>
              </div>
            </div>
            <a href="https://discord.gg/DVA2hq4SaN" class="navbar-item"><i class="fab fa-discord"></i> Discord</a>
  
          </div>
            
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item"><img id="avatar" class="img-fluid rounded-circle" alt="Avatar do usuário" style="max-width: 150px;"></a>
              <div class="navbar-dropdown">
                <a href="#" onclick="redirecionarParaPerfil()" class="navbar-item"><i class="fas fa-user"></i> Perfil</a>
                <a href="#" onclick="redirecionarParaSuporte()" class="navbar-item"><i class="fas fa-book"></i> Suporte</a>
                <hr class="navbar-divider">
                <a id="logout-button" class="navbar-item"><i class="fas fa-sign-out-alt"></i> Sair</a>
                <a href="" id="username" hidden></a>
                <a href="" id="userid" hidden></a>
              </div>
            </div>
            <a id="ip" class="navbar-item">
              <i class="fas fa-copy"></i> <span>legendarycommunity.com.br:25567</span>
              <textarea></textarea>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

<main class="section">
  <div class="container">
    <article class="article">
      <h1 class="article-title"><i class="fas fa-vote-yea"></i> Votar no servidor</h1>
      <div class="article-content">
        <p>
          O que seria do nosso servidor se não tivesse ninguém jogando nele? Não teria graça nenhuma. E é por isso que nós queremos a sua ajuda! Para subir no ranking de sites de votações, nós precisamos de votos de jogadores, e é aí que você pode ajudar o servidor a crescer! E é claro, devido a sua generosidade e consideração, nada mais justo que <b>retribuir os seus votos com alguns brindes</b>! 😍🎁
        
          <br><br>

          Ao votar, você irá ganhar 1 <b>diamante</b> ou 500 <b>moedas</b> ou 1 <b class="cor-d">Caixa Básica</b> ou 1000 <b>moedas</b>, incluindo sorteios para ganhar <b>VIP de graça</b>! 🎉 Aliás, você pode votar todos os dias, ou seja, volte aqui sempre para continuar apoiando o servidor e, é claro, para receber alguns mimos em troca! 🤑💎

          <br><br>

          É só clicar no botão abaixo, colocar o nome de usuário que você usa para jogar no nosso servidor e votar. 👇🗳 E simples assim, você receberá em poucos segundos sua recompensa em sua conta! 👏✨
        </p>
        <br>
        <br>
        <div class="has-text-centered" style="margin-top:1rem">
            <a href="https://minecraft-mp.com/server/337180/vote/" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Minecraft-MP</span>
            </a>
            <br>
            <br>
            <a href="https://www.planetminecraft.com/server/legedary-community-survival-1-21-1/vote/" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Planet Minecraft</span>
            </a>
            <br>
            <br>
            <a href="https://best-minecraft-servers.co/server-legedary-community-survival-1-21-1.26239/vote" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Best Minecraft Server</span>
            </a>
            <br>
            <br>
            <a href="https://topg.org/minecraft-servers/server-668800#vote" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Topg Org</span>
            </a>
            <br>
            <br>
            <a href="https://topminecraftservers.org/vote/39416" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Top Minecraft Servers</span>
            </a>
            <br>
            <br>
            <a href="https://minecraft-server.net/vote/LegedaryCommunity/" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Minecraft Server Vote</span>
            </a>
            <br>
            <br>
            <a href="https://minecraft.buzz/vote/12576" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Minecraft Buzz</span>
            </a>
            <br>
            <br>
            <a href="https://servers-minecraft.net/server-legedary-community-survival-1-21-1.40797" target="_blank" class="button is-primary">
              <span class="icon"><i class="fas fa-check"></i></span>
              <span>Servers Minecraft Net</span>
            </a>
        </div>
      </div>
    </article>
  </div>
</main>

<footer class="section">
  <div class="container">
    <article class="footer">
      <span>Legendary Community <script>document.write(new Date().getFullYear())</script> &copy; Todos os direitos reservados.</span>
      <a href="https://thaynison.vercel.app" target="_blank" class="is-muted"><i class="fas fa-tools"></i> Desenvolvido por Thaynison</a>
    </article>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<script src="/assets/js/redirect.js"></script>
<script src="/assets/js/sair.js"></script>
<script src="/assets/js/connect_discord.js"></script>
<script src="/assets/js/copy.js"></script>
</body>

</html>